version: "3.0"
services: 
    el-dorado-db:
        image: mysql:5.6
        container_name: el-dorado-db
        ports:
            - "3318:3306"
        expose: 
            - "3306"
        environment: 
            MYSQL_ROOT_PASSWORD: password
            MYSQL_DATABASE: el-dorado